<?xml version="1.0"?>
<project name="kohana-2.4" default="test" basedir=".">
	<target name="clean">
		<delete dir="${basedir}/test-reports/" />
		<exec executable="svn" dir="${basedir}">
			<arg line="revert -R ." />
		</exec>
	</target>

	<target name="prepare_test">
		<exec executable="rm" dir="${basedir}">
			<arg line="-rf install.php" />
		</exec>
		<replaceregexp file="${basedir}/application/config/config.php"
			match="// MODPATH\.\'unit_test\'"
			replace="MODPATH\.\'phpunit\'"
			byline="true"/>

		<replaceregexp file="${basedir}/application/config/config.php"
			match="\[\'enable_hooks\'\] = FALSE"
			replace="\[\'enable_hooks\'\] = TRUE"
			byline="true"/>

		<mkdir dir="${basedir}/test-reports/" />
		<mkdir dir="${basedir}/test-reports/coverage/" />
		<mkdir dir="${basedir}/test-reports/coverage/html" />
		<mkdir dir="${basedir}/test-reports/clover/" />
		<mkdir dir="${basedir}/modules/" />

		<available file="${basedir}/modules/phpunit" type="dir" property="has-phpunit-module" /> 
		<antcall target="checkout-phpunit"/>
		<antcall target="update-phpunit"/>
	</target>

	<target name="checkout-phpunit" unless="has-phpunit-module">
		<exec executable="svn" dir="${basedir}/modules/">
			<arg line="co http://source.kohanaphp.com/svn/phpunit/trunk phpunit" />
		</exec>
	</target>

	<target name="update-phpunit" if="has-phpunit-module">
		<exec executable="svn" dir="${basedir}/modules/phpunit/">
			<arg line="up" />
		</exec>
	</target>

	<target name="test" depends="prepare_test">
		<exec executable="phpunit" dir="${basedir}" failonerror="on">
			<arg line="--log-junit test-reports/phpunit.xml --bootstrap=index.php modules/phpunit/libraries/Tests.php" />
		</exec>
	</target>
</project>
