<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'auth_description'      => 'Einfache Authentikation und Benutzerverwaltung. Setzt <a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> fŸr Modelle ein.',
	'forge_description'     => 'Objektorientierte Formular-Generierung und Vorlagen.',
	'media_description'     => 'Media-Caching, Kompression, and Aggregation fŸr CSS- and Javascript-Dateien.',
	'kodoc_description'     => 'Dynamische selbst-generierende Dokumentation. (Beta!)',
	'markdown_description'  => 'Textformattings-Tool, das natŸrlich-formatierten Text nach HTML Ÿbersetzt.',
	'swift_description'     => 'Leistungsstarke E-Mail-Bibliothek, die HTML-E-Mail, STMP-Verbindungen, und viele andere Eigenschaften besitzt.',
	'purifier_description'  => 'Standardkonforme HTML-Filterungsbibliothek, das XSS (Cross Site Scripting) vorbeugt and XHTML normalisiert.',
	'lang_en_US'            => 'Englisch (US)',
	'lang_en_GB'            => 'Englisch (UK)',
	'lang_nl_NL'            => 'NiederlŠndisch',
	'lang_fr_FR'            => 'FranzŠsisch',
	'lang_de_DE'            => 'Deutsch',
	'lang_mk_MK'            => 'Mazedonisch',
	'lang_es_ES'            => 'Spanisch',
	'lang_pl_PL'            => 'Polnisch',
	'zip_archive'           => 'Zip-Archiv',
	'total'                 => 'Downloads insgesamt: %s',
	'version'               => 'Kohana v%s downloaden',
	'parts'                 => 'Alle Kohana-Bibliotheken, -Helfer und -Views sind bei diesem Download inklusive, aber Sie kšnnen die gewŸnschten Module, Tools und Sprachen unten auswŠhlen.',
	'release_codename'      => 'Diese Version wurde am %s veršffentlicht. Der Codename lautet "%s".',
	'include_modules'       => 'Folgende Module dem Download hinzufŸgen:',
	'include_vendor'        => 'Folgende Tools dem Download hinzufŸgen:',
	'more_information'      => 'Mehr Informationen',
	'include_languages'     => 'Folgende Sprachen dem Download hinzufŸgen:',
	'compress'              => 'Das Archiv komprimieren mit:',
	'button'                => 'Kohana runterladen!',
	'url'                   => 'Download-URL ansehen',
	'buttons'               => '%s oder %s',
);