<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'archive_description'   => 'Compressed archive creation, supports zip, tar, gzip, and bzip.',
	'auth_description'      => 'Einfache Authentikation und Benutzerverwaltung. Setzt <a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> für Modelle ein.',
	'forge_description'     => 'Objektorientierte Formular-Generierung und Vorlagen.',
	'gmaps_description'     => 'Google Maps integration, geolocation, and API support.',
	'media_description'     => 'Media-Caching, Kompression, and Aggregation für CSS- and Javascript-Dateien.',
	'kodoc_description'     => 'Dynamische selbst-generierende Dokumentation. (Beta!)',
	'payment_description'   => 'Provides merchant and payment gateway wrappers. Supports Authorize.net, PayPal, Trident, Trust Commerce, and YourPay.',
	'markdown_description'  => 'Textformatierungs-Tool, das natürlich-formatierten Text nach HTML übersetzt.',
	'swift_description'     => 'Leistungsstarke E-Mail-Bibliothek, die HTML-E-Mails, STMP-Verbindungen und viele andere Funktionen besitzt.',
	'purifier_description'  => 'Standardkonforme HTML-Filterungsbibliothek, das XSS (Cross Site Scripting) vorbeugt and XHTML normalisiert.',
	'lang_en_US'            => 'Englisch (US)',
	'lang_en_GB'            => 'Englisch (UK)',
	'lang_es_AR'            => 'Spanisch (Argentinien)',
	'lang_es_ES'            => 'Spanisch',
	'lang_de_DE'            => 'Deutsch',
	'lang_nl_NL'            => 'Niederländisch',
	'lang_fi_FI'            => 'Finnisch',
	'lang_fr_FR'            => 'Französisch',
	'lang_it_IT'            => 'Italienisch',
	'lang_mk_MK'            => 'Mazedonisch',
	'lang_pl_PL'            => 'Polnisch',
	'lang_pt_BR'            => 'Portugiesisch (Brsilien)',
	'lang_ru_RU'            => 'Russisch',
	'zip_archive'           => 'Zip-Archiv',
	'total'                 => 'Downloads insgesamt: %s',
	'version'               => 'Kohana v%s downloaden',
	'parts'                 => 'Alle Kohana-Bibliotheken, -Helfer und -Views sind bei diesem Download inklusive, aber Sie können die gewünschten Module, Tools und Sprachen unten auswählen.',
	'release_codename'      => 'Diese Version wurde am %s veröffentlicht. Der Codename lautet "%s".',
	'include_modules'       => 'Folgende Module dem Download hinzufügen:',
	'include_vendor'        => 'Folgende Tools dem Download hinzufügen:',
	'more_information'      => 'Mehr Informationen',
	'include_languages'     => 'Folgende Sprachen dem Download hinzufügen:',
	'compress'              => 'Das Archiv komprimieren mit:',
	'button'                => 'Download starten!',
	'url'                   => 'Download-URL ansehen',
	'buttons'               => '%s oder %s',
);