<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'					=> 'Download',
	'auth_description'		=> 'Eenvoudige authenticatie en gebruikersbeheer. Gebruikt <a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> voor de models.',
	'forge_description'		=> 'Objectgeörienteerde formulier generatie en templating.',
	'media_description'		=> 'Media caching, compressie en aggregatie van CSS- en javascript-bestanden.',
	'kodoc_description'		=> 'Dynamische zelf-genererende documentatie. (Beta!)',
	'markdown_description'	=> 'Tekst formaterings tool die gebruik maakt van een leesbare syntax om tekst naar HTML te converteren.',
	'swift_description'		=> 'Uitgebreide email library met ondersteuning van HTML email, SMTP connecties en nog vele andere mogelijkheden.',
	'purifier_description'	=> 'HTML filter die zich aan de Standaarden houdt en ook XSS (Cross Site Scripting) preventie en XHTML normalisatie biedt.',
	'lang_en_US' 			=> 'Engels (US)',
	'lang_en_GB' 			=> 'Engels (UK)',
	'lang_nl_NL' 			=> 'Nederlands',
	'lang_fr_FR' 			=> 'Frans',
	'lang_de_DE' 			=> 'Duits',
	'lang_mk_MK' 			=> 'Macedonisch',
	'lang_es_ES' 			=> 'Spaans',
	'zip_archive'			=> 'Zip Archief',
	'total'					=> 'Totaal Downloads: %s',
	'version'				=> 'Download Kohana v%s',
	'parts'					=> 'Alle Kohana libraries, helpers, en views zijn bijgesloten in deze download, maar je kan zelf hieronder modules, tools en talen toevoegen.',
	'release_codename'		=> 'Deze versie is gereleased op %s. Met als codenaam “%s”.',
	'include_modules'		=> 'Voeg de volgende modules toe in mijn download:',
	'include_vendor'		=> 'Voeg de volgende tools toe in mijn download:',
	'more_information'		=> 'Meer Informatie',
	'include_languages'		=> 'Voeg de volgende talen toen in mijn download:',
	'compress'				=> 'Comprimeer mijn download met:',
	'button'				=> 'Download Kohana!',
	'url'					=> 'Toon Download URL',
	'buttons'				=> '%s of %s',
);