<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'archive_description'   => 'Creazione di archivi compressi. Supporta file zip, tar, gzip e bzip.',
	'auth_description'      => 'Semplice gestione dell\'autenticazione e degli utenti. Utilizza l\'<a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> per i modelli.',
	'forge_description'     => 'Generatore di form e template ad oggetti.',
	'gmaps_description'     => 'Integrazione di Google Maps, geolocazione e supporto delle API.',
	'media_description'     => 'Gestione della cache, compressione e aggregazione per i documenti CSS e JavaScript.',
	'kodoc_description'     => 'Documentazione dinamica auto-generata. (Beta!)',
	'payment_description'   => 'Permette la gestione delle transazioni commerciali e dei pagamenti attraverso diversi provider. Supporta Authorize.net, PayPal, Trident, Trust Commerce, and YourPay.',
	'markdown_description'  => 'Strumento per la formattazione del testo, per la conversione del testo in HTML basata su una sintassi a linguaggio naturale.',
	'swift_description'     => 'Libreria per l\'invio di email; supporta le email HTML (email stilizzate), connessione SMTP connections e molto altro ancora.',
	'purifier_description'  => 'Libreria di filtro compatibile con lo standard HTML che opera la prevenzione da XSS (Cross Site Scripting) e la normalizzazione verso l\'XHTML.',
	'lang_en_US'            => 'Inglese (US)',
	'lang_en_GB'            => 'Inglese (UK)',
	'lang_es_AR'            => 'Spagnolo (Argentina)',
	'lang_es_ES'            => 'Spagnolo',
	'lang_de_DE'            => 'Tedesco',
	'lang_nl_NL'            => 'Danese',
	'lang_fi_FI'            => 'Finlandese',
	'lang_fr_FR'            => 'Francese',
	'lang_it_IT'            => 'Italiano',
	'lang_mk_MK'            => 'Macedone',
	'lang_pl_PL'            => 'Polacco',
	'lang_pt_BR'            => 'Portoghese (Brasile)',
	'lang_ru_RU'            => 'Russo',
	'zip_archive'           => 'Archivio Zip',
	'total'                 => 'Download totali: %s',
	'version'               => 'Scarica Kohana v%s',
	'parts'                 => 'Tutte le librerie, gli helper e le viste (view) di Kohana sono comprese in questo download; puoi comunque scegliere di comprendere nel download anche altri moduli, strumenti di terze parti e localizzazioni.',
	'release_codename'      => 'Questa versione è stata rilasciata il %s. Il nome suo in codice è "%s".',
	'include_modules'       => 'Includi i seguenti moduli nel mio donwload:',
	'include_vendor'        => 'Includi i seguenti strumenti di terze parti nel mio download:',
	'more_information'      => 'Maggiorni informazioni',
	'include_languages'     => 'Includi le seguenti localizzazioni nel mio download:',
	'compress'              => 'Comprimi il mio download con:',
	'button'                => 'Scarica Kohana!',
	'url'                   => 'Vedi l\'URL per lo scaricamento di Kohana',
	'buttons'               => '%s oppure %s',
);