<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'auth_description'      => 'Semplice gestione dell\'autenticazione e degli utenti. Utilizza l\'<a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> per i modelli.',
	'forge_description'     => 'Generatore di form e template ad oggetti.',
	'media_description'     => 'Gestione della cache, compressione e aggregazione per i documenti CSS e JavaScript.',
	'kodoc_description'     => 'Documentazione dinamica auto-generata. (Beta!)',
	'markdown_description'  => 'Strumento per la formattazione del testo, per la conversione del testo in HTML basata su una sintassi a linguaggio naturale.',
	'swift_description'     => 'Libreria per l\'invio di email; supporta le email HTML (email stilizzate), connessione SMTP connections e molto altro ancora.',
	'purifier_description'  => 'Libreria di filtro compatibile con lo standard HTML che opera la prevenzione da XSS (Cross Site Scripting) e la normalizzazione verso l\'XHTML.',
	'lang_en_US'            => 'English (US)',
	'lang_en_GB'            => 'English (UK)',
	'lang_nl_NL'            => 'Dutch',
	'lang_fr_FR'            => 'French',
	'lang_de_DE'            => 'German',
	'lang_mk_MK'            => 'Macedonian',
	'lang_es_ES'            => 'Spanish',
	'lang_pl_PL'            => 'Polish',
	'zip_archive'           => 'Archivio Zip',
	'total'                 => 'Download totali: %s',
	'version'               => 'Scarica Kohana v%s',
	'parts'                 => 'Tutte le librerie, gli helper e le viste (view) di Kohana sono comprese in questo download; puoi comunque scegliere di comprendere nel download anche i seguenti moduli, strumenti di terze parti e localizzazioni.',
	'release_codename'      => 'Questa versione è stata rilasciata il %s. Il nome suo in codice è "%s".',
	'include_modules'       => 'Includi i seguenti moduli nel mio donwload:',
	'include_vendor'        => 'Includi i seguenti strumenti di terze parti nel mio download:',
	'more_information'      => 'Maggiorni informazioni',
	'include_languages'     => 'Includi le seguenti localizzazioni nel mio download:',
	'compress'              => 'Comprimi il mio download con:',
	'button'                => 'Scarica Kohana!',
	'url'                   => 'Vedi l\'URL per lo scaricamento di Kohana',
	'buttons'               => '%s oppure %s',
);