<?php defined('SYSPATH') or die('No direct access allowed.');

$lang = array
(
	'000' => 'No errors - Transaction Approved.',
	'101' => 'Invalid Profile ID or Profile Key.',
	'102' => 'Incomplete Request.',
	'103' => 'Invoice Number Length Error.',
	'104' => 'Reference Number Length Error.',
	'105' => 'AVS Address Length Error.',
	'106' => 'AVS Zip Length Error.',
	'107' => 'Merchant Name Length Error.',
	'108' => 'Merchant City Length Error.',
	'109' => 'Merchant State Length Error.',
	'110' => 'Merchant Zip Length Error.',
	'111' => 'Merchant Category Code Length Error.',
	'112' => 'Merchant Phone Length Error.',
	'113' => 'Reference Number Must Be Numeric.',
	'114' => 'Missing Card Holder Account Data.',
	'115' => 'Invalid Card Number.',
	'116' => 'Credits Not Allowed.',
	'117' => 'Card Type Not Accepted.',
	'118' => 'Currency Type Not Accepted.',
	'201' => 'Invalid Transaction ID.',
	'202' => 'Invalid Transaction Amount.',
	'203' => 'Void Failed.',
	'204' => 'Transaction Already Settled.',
	'205' => 'Transaction Already Voided.',
	'206' => 'Transaction Already refunded.',
	'207' => 'Refund failed.',
	'208' => 'Failed to receive a response from auth host.',
	'209' => 'Invalid tax amount.',
	'210' => 'AVS result is declined by user.',
	'211' => 'CVV2 result is declined by user.',
	'212' => 'Refund amount must be between zero and the original amount.',
	'213' => 'Only sale transactions can be refunded.',
	'214' => 'Only one type of card data allowed per request.',
	'215' => 'Invalid Card ID.',
	'216' => 'Failed to load card data, retry request.',
	'217' => 'Failed to store card data, retry request.',
	'218' => 'Card ID parameter cannot be included in this type of transaction.',
	'300' => 'Failed to capture PayVision transaction.',
	'301' => 'Failed to void PayVision transaction.',
	'302' => 'Failed to refund PayVision transaction.',
	'303' => 'Card Verify not supported.',
	'304' => 'Failed to reverse PayVision authorization.',
	'305' => 'Internal Error.'
);