<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Pobieranie',
	'auth_description'      => 'Simple authentication and user management. Uses <a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> for models.',
	'forge_description'     => 'Object-oriented form generation and templating.',
	'media_description'     => 'Media caching, compression, and aggregation for CSS and Javascript files.',
	'kodoc_description'     => 'Dynamic self-generated documentation. (Beta!)',
	'markdown_description'  => 'Text formatting tool that offers text to HTML markup with a natural syntax.',
	'swift_description'     => 'Feature-rich emailing library that supports HTML email, STMP connections, and many other features.',
	'purifier_description'  => 'Standards-compliant HTML filtering library that offers XSS (Cross Site Scripting) prevention and XHTML normalization.',
	'lang_en_US'            => 'Angielski (US)',
	'lang_en_GB'            => 'Angielski (UK)',
	'lang_nl_NL'            => 'Holenderski',
	'lang_fr_FR'            => 'Francuski',
	'lang_de_DE'            => 'Niemiecki',
	'lang_mk_MK'            => 'Macedoński',
	'lang_es_ES'            => 'Hiszpański',
	'lang_pl_PL'            => 'Polski',
	'zip_archive'           => 'Archiwum Zip',
	'total'                 => 'Ilośc pobrań: %s',
	'version'               => 'Pobierz Kohanę v%s',
	'parts'                 => 'Wszystkie biblioteki Kohany, helpery, i widoki znajdują się w pobieranym pliku, ale można wybrać moduły, narzędzia, i języki.',
	'release_codename'      => 'Ta wersja została wydana %s. Jej nazwa kodowa to "%s".',
	'include_modules'       => 'Załącz poniższe moduły do pobierania:',
	'include_vendor'        => 'Załącz poniższe narzędzia do pobierania:',
	'more_information'      => 'Więcej informacji',
	'include_languages'     => 'Załącz poniższe języki do pobierania:',
	'compress'              => 'Spakuj plik uzywając:',
	'button'                => 'Pobierz Kohanę!',
	'url'                   => 'Zobacz URL pliku',
	'buttons'               => '%s lub %s',
);