p {
	margin: 0;
	padding-top: 1em;
	font-size: .85em;
}

img {
	border: 0;
}

h1 {
	font-size: 1.5em;
	margin-top: .1em;
	margin-bottom: .5em;
}
h2 {
	font-size: 1.25em;
	margin-top: .1em;
	margin-bottom: .25em;
}
h3 {
	font-size: 1.1em;
	margin-top: .1em;
	margin-bottom: 0em;
}

h4 {
	font-size: 1em;
	margin-top: 0;
	margin-bottom: .1em;
}

#main_header {
	background-color: #005CAB;
	padding: .5em;
}

#main_header h2 {
	margin: 0;
	padding: 0;
	font-size: 1.1em;
	color: white;
}

#left ul, #left_home ul {
	margin: 0;
	padding: 0;
	margin-top: .5em;
	margin-bottom: 1em;
}

#left ul li, #left_home ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: .35em;
	font-size: .9em;
	padding-left: .5em;
	color: white;
}

#left ul li a, #left_home ul li a {
	text-decoration: none;
	font-weight: bold;
	color: black;
	padding-bottom: .5em;
	width: 120px;
	display: block
}

#left ul li a:hover, #left_home ul li a:hover {
	text-decoration: underline;
}

#left ul li a.active, #left_home ul li a.active {
	background-image: url(../images/menu_underline.png);
	background-position: bottom left;
	background-repeat: no-repeat;
}

fieldset {
	margin-bottom: 2em;
}

fieldset ol {
	list-style-type: none;
    padding: 0;
    padding-left: 1em;
}

fieldset li {
	margin-bottom: .5em;
    position:relative;
}

#forge_form input {
    width: 15em;
}

.error {
	color: red;
	font-weight: bold;
}

fieldset label { 
	display: block; 
	float: left; 
	width: 8em; 
	text-align: right; 
	padding-right: 1em; 
}

#header a {
	color: white;
}



#header li a {
	color: black;
}

/* jqModal base Styling courtesy of;
  Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
  the Window's z-index value will be set to 3000 by default (in jqModal.js). You
  can change this value by either;
    a) supplying one via CSS
    b) passing the "zIndex" parameter. E.g.  (window).jqm({zIndex: 500}); */
  
.jqmWindow {
    display: none;
    z-index: 10000;
    position: fixed;
    top: 20%;
    left: 35%;
    
    width: 250px;
    
    background-color: #EEE;
    color: #333;
    border: 1px solid black;
    padding: 12px;
}

.jqmOverlay { background-color: #000; z-index: -10000; }

div.jqmdTL { background:  url(dialog/sprite.gif) no-repeat 0px -41px; padding-left: 3px;}
div.jqmdTR { background: url(dialog/sprite.gif) no-repeat right 0px; padding-right: 3px; * zoom: 1;}
div.jqmdTC { 
  background: #ced7ff; 
  color: #575E7F;
  padding: 7px 22px 5px 5px;
  font-family:"sans serif",verdana,tahoma,helvetica;
  font-weight: bold;
  * zoom: 1;
}

label.overlabel {
    color:#999;
}
label.overlabel-apply {
    position:absolute;
    top:3px;
    left:5px;
    z-index:1;
    color:#999;
}