<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'			=> 'Descargar',
	'auth_description'	=> 'Gestion de usuarios y autentificacion. Utiliza <a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> para la gestion de modelos.',
	'forge_description'	=> 'Generacion de formularios con interface Orientada a Objetos y plantillas.',
	'media_description'	=> 'Compresion, cacheo y gestion de ficheros CSS y Javascript.',
	'kodoc_description'	=> 'Documentacion dinamica generada automaticamente. (Beta!)',
	'markdown_description'	=> 'Herramienta para tratamiento de texto que ofrece una sintaxis natural para transformar texto a HTML.',
	'swift_description'	=> 'Libreria de gestion de correo con soporte paracorreo en formato HTML, conexion STMP y muchas otras caracteristicas.',
	'purifier_description'	=> 'Libreria de filtrado HTML que ofrece prevencion XSS (Cross Site Scripting) y normalizacion de XHTML.',
	'lang_en_US' 		=> 'Ingles (US)',
	'lang_en_GB' 		=> 'Ingles (UK)',
	'lang_nl_NL' 		=> 'Holandes',
	'lang_fr_FR' 		=> 'Frances',
	'lang_de_DE' 		=> 'Aleman',
	'lang_mk_MK' 		=> 'Macedonio',
	'lang_es_ES' 		=> 'Castellano',
	'zip_archive'		=> 'Archivo Zip',
	'total'			=> 'Descargas totales: %s',
	'version'		=> 'Descargar Kohana v%s',
	'parts'			=> 'Todas las librerias, helpers y vistas de Kohana estan incluidas en la descarga, opcionalmente, a continuacion puedes seleccionar los modulos, herramientas de terceros e idiomas.',
	'release_codename'	=> 'Esta version ha sido realizada el %s. Con el nombre en clave de "%s".',
	'include_modules'	=> 'Incluir los siguientes modulos en mi descarga:',
	'include_vendor'	=> 'Incluir las siguientes herramientas de terceros en mi descarga:',
	'more_information'	=> 'Mas Informacion',
	'include_languages'	=> 'Incluir los siguientes idiomas en mi descarga:',
	'compress'		=> 'Comprimir mi descarga usando:',
	'button'		=> 'Descargar Kohana!',
	'url'			=> 'Ver la URL de Descarga',
	'buttons'		=> '%s o %s',
);