<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'					=> 'Descargar',
	'archive_description'   => 'Creación de archivos comprimidos, suporte para zip, tar, gzip, y bzip.',
	'auth_description'		=> 'Gestión de usuarios y autentificación. Utiliza <a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> para la gestión de modelos.',
	'forge_description'		=> 'Generación de formularios con interface Orientada a Objetos y plantillas.',
	'gmaps_description'     => 'Integración con Google Maps, geolocalización y soporte para el API.',
	'media_description'		=> 'Compresión, cacheo y gestión de ficheros CSS y Javascript.',
	'kodoc_description'		=> 'Documentación dinámica generada automáticamente. (Beta!)',
	'payment_description'   => 'Provee una interfaz para diferentes pasarelas de pago y comercio electrónico. Soporta Authorize.net, PayPal, Trident, Trust Commerce y YourPay.',
	'markdown_description'	=> 'Herramienta para tratamiento de texto que ofrece una sintaxis natural para transformar texto a HTML.',
	'swift_description'		=> 'Librería de gestión de correo con soporte para correo en formato HTML, conexión STMP y muchas otras características.',
	'purifier_description'	=> 'Librería de filtrado HTML que ofrece prevención XSS (Cross Site Scripting) y normalización de XHTML.',
	'lang_en_US' 			=> 'Ingles (US)',
	'lang_en_GB' 			=> 'Ingles (UK)',
	'lang_es_AR'            => 'Castellano (Argentina)',
	'lang_es_ES' 			=> 'Castellano',
	'lang_de_DE' 			=> 'Alemán',
	'lang_nl_NL' 			=> 'Holandés',
	'lang_fi_FI'            => 'Finlandés',
	'lang_fr_FR' 			=> 'Francés',
	'lang_it_IT'            => 'Italiano',
	'lang_mk_MK' 			=> 'Macedonio',
	'lang_pl_PL'      		=> 'Polaco',
	'lang_pt_BR'            => 'Portugues (Brazil)',
	'lang_ru_RU'            => 'Ruso',
	'zip_archive'			=> 'Archivo Zip',
	'total'					=> 'Descargas totales: %s',
	'version'				=> 'Descargar Kohana v%s',
	'parts'					=> 'Todas las librerías, helpers y vistas de Kohana están incluidas en la descarga, opcionalmente, a continuación puedes seleccionar los módulos, herramientas de terceros e idiomas.',
	'release_codename'		=> 'Esta versión ha sido realizada el %s. Con el nombre en clave de "%s".',
	'include_modules'		=> 'Incluir los siguientes módulos en mi descarga:',
	'include_vendor'		=> 'Incluir las siguientes herramientas de terceros en mi descarga:',
	'more_information'		=> 'Mas Información',
	'include_languages'		=> 'Incluir los siguientes idiomas en mi descarga:',
	'compress'				=> 'Comprimir mi descarga usando:',
	'button'				=> 'Descargar Kohana!',
	'url'					=> 'Ver la URL de Descarga',
	'buttons'				=> '%s o %s',
);