<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'			=> 'Descargar',
	'auth_description'	=> 'Gestión de usuarios y autentificación. Utiliza <a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> para la gestión de modelos.',
	'forge_description'	=> 'Generación de formularios con interface Orientada a Objetos y plantillas.',
	'media_description'	=> 'Compresión, cacheo y gestión de ficheros CSS y Javascript.',
	'kodoc_description'	=> 'Documentación dinámica generada automáticamente. (Beta!)',
	'markdown_description'	=> 'Herramienta para tratamiento de texto que ofrece una sintaxis natural para transformar texto a HTML.',
	'swift_description'	=> 'Librería de gestión de correo con soporte para correo en formato HTML, conexión STMP y muchas otras características.',
	'purifier_description'	=> 'Librería de filtrado HTML que ofrece prevención XSS (Cross Site Scripting) y normalización de XHTML.',
	'lang_en_US' 		=> 'Ingles (US)',
	'lang_en_GB' 		=> 'Ingles (UK)',
	'lang_nl_NL' 		=> 'Holandés',
	'lang_fr_FR' 		=> 'Francés',
	'lang_de_DE' 		=> 'Alemán',
	'lang_mk_MK' 		=> 'Macedonio',
	'lang_es_ES' 		=> 'Castellano',
	'lang_pl_PL'      		=> 'Polaco',
	'zip_archive'		=> 'Archivo Zip',
	'total'			=> 'Descargas totales: %s',
	'version'		=> 'Descargar Kohana v%s',
	'parts'			=> 'Todas las librerías, helpers y vistas de Kohana están incluidas en la descarga, opcionalmente, a continuación puedes seleccionar los módulos, herramientas de terceros e idiomas.',
	'release_codename'	=> 'Esta versión ha sido realizada el %s. Con el nombre en clave de "%s".',
	'include_modules'	=> 'Incluir los siguientes módulos en mi descarga:',
	'include_vendor'	=> 'Incluir las siguientes herramientas de terceros en mi descarga:',
	'more_information'	=> 'Mas Información',
	'include_languages'	=> 'Incluir los siguientes idiomas en mi descarga:',
	'compress'		=> 'Comprimir mi descarga usando:',
	'button'		=> 'Descargar Kohana!',
	'url'			=> 'Ver la URL de Descarga',
	'buttons'		=> '%s o %s',
);