/* commented backslash hides from ie5mac \*/ 
html{height:100%;margin:0;padding:0} 
/* end hack */ 


body {
	padding:0;
	margin:0;
	color: #000000;
	height:100%;
	font-size: 90%;
	font-family: verdana, arial, sans-serif;
}
#wrapper, #wrapper_home {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#wrapper_home {
	background-image: url(../images/home_background.png);
	background-repeat: no-repeat;
	background-position: 0px 200px;
}

#content {
	/*background: url(../images/header.png) no-repeat left top;*/
	background: url(../images/repeating_background.png) repeat-y;
	width: 800px;
}

#outer, #outer_home{
	min-height:100%;
	margin-left:170px;
	margin-bottom:-60px;
	padding-bottom: 6px;
	color: #000000;
}

#annoucements {
	float: right;
	width: 140px;
	height: 275px;
	background-image: url(../images/annoucements.png);
	background-repeat: no-repeat;
	font-size: .75em;
}

#annoucements h3 {
	color: white;
	margin-top: .75em;
	margin-bottom: .25em;
	text-align: center;
}

#annoucements * {
	margin-left: 1em;
	margin-right: .25em;
}

* html #outer{height:100%;} /* IE win treats height as min-height anyway*/
* > html #macinner {/*mac obeys 100% height so we give it an inner with bg color which will expand past 100%*/	
}

#header{
	position: absolute;
	top:0;
	left:0;
	width:800px;
	height:100px;
	overflow:hidden;
	color: #000000;
	background: url(../images/header.png) no-repeat left top;
	padding-top: 133px;
	z-index: 2;
}

#header ul {
	padding: 0;
	margin: 0;
	padding-left: 3em;
	_padding-left: 0;
}

#header li {
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-left: 3em;
}

#left {
	position:relative;/*ie needs this to show float */
	top: 101px;
	width:170px;
	float:left;
	margin-left:-169px;/*must be 1px less than width otherwise won't push footer down */
	z-index: 3;
}
* html #left {margin-right:-3px;padding-bottom:52px}/*fix gap in ie next to float and padding at botom to clear footer because we've pulled float too far back*/
* > html #left {padding-bottom:0; margin-top: 67px;}/* mac style */

#left #menu {
	border-bottom: 0;
	width: 130px;
	z-index: 2;
	border: 2px solid #336699;
	border-left: 1px solid #336699;
	background-color: white;
}

#right {
	position:relative;/*ie needs this to show float */
	top: 81px;
	width:160px;
	float:right;
	margin-right:-159px;/*must be 1px less than width otherwise won't push footer down */
	z-index: 5;
}

* > html #right {margin-top: 67px;}/* mac style */

#footer {
	clear:both;
	height:63px;
	color: white;
	text-align:center;
	position:relative;
	top: 61px;
	background: url(../images/footer.png) no-repeat left top;
	padding-top: 3em;
	font-size: .75em;
}
#footer p {
	margin: 0;
	padding: 0;
	margin-bottom: 2em;
	z-index: 10;
}
* html #footer {/*only ie gets this style*/
	height:52px;/* for ie5 and 5.5. ( and ie6 quirks mode) */
}
#clearheader{height:72px;}/*needed to make room for header*/
#clearfooter{clear:both;height:50px;width:100%;}/*needed to make room for footer*/


* html #centrecontent {height:1%;}/* combat IE's 3 pixel jog */
* > html #centrecontent {height:auto;}/* mac style */
#centrecontent {
	position:relative;
	top: 125px;	
	z-index:1;
	padding-bottom: 100px;
}

#header_links {
	margin-bottom: 1em;
}

#header_links a {
	color: #FC0;
	margin-left: 1em;
	margin-right: 1em;
}