<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'auth_description'      => 'Simple authentication and user management. Uses <a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> for models.',
	'forge_description'     => 'Object-oriented form generation and templating.',
	'media_description'     => 'Media caching, compression, and aggregation for CSS and Javascript files.',
	'kodoc_description'     => 'Dynamic self-generated documentation. (Beta!)',
	'markdown_description'  => 'Text formatting tool that offers text to HTML markup with a natural syntax.',
	'swift_description'     => 'Feature-rich emailing library that supports HTML email, STMP connections, and many other features.',
	'purifier_description'  => 'Standards-compliant HTML filtering library that offers XSS (Cross Site Scripting) prevention and XHTML normalization.',
	'lang_en_US'            => 'English (US)',
	'lang_en_GB'            => 'English (UK)',
	'lang_nl_NL'            => 'Dutch',
	'lang_fr_FR'            => 'French',
	'lang_de_DE'            => 'German',
	'lang_mk_MK'            => 'Macedonian',
	'lang_es_ES'            => 'Spanish',
	'lang_pl_PL'            => 'Polish',
	'zip_archive'           => 'Zip Archive',
	'total'                 => 'Total Downloads: %s',
	'version'               => 'Download Kohana v%s',
	'parts'                 => 'All Kohana libraries, helpers, and views are included in this download, but you may select your modules, vendor tools, and languages below.',
	'release_codename'      => 'This version was released on %s. Its codename is "%s".',
	'include_modules'       => 'Include the following modules in my download:',
	'include_vendor'        => 'Include the following vendor tools in my download:',
	'more_information'      => 'More Information',
	'include_languages'     => 'Include the following languages in my download:',
	'compress'              => 'Compress my download using:',
	'button'                => 'Download Kohana!',
	'url'                   => 'View Download URL',
	'buttons'               => '%s or %s',
);