<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Download',
	'auth_description'      => 'Autenticacão simples e Gerenciamento de usuários. Utiliza <a href="http://doc.kohanaphp.com/libraries/orm">ORM</a> para os modelos.',
	'forge_description'     => 'Geracão de formulários baseados em templates e orientados a objeto.',
	'media_description'     => 'Cacheamento de Mídia, compressão e agregacão para CSS e arquivos Javascript.',
	'kodoc_description'     => 'Geracão de documentacão dinâmica. (Beta!)',
	'markdown_description'  => 'Ferramenta de formatacão de texto que oferece conversão HTML com uma sintaxe natural.',
	'swift_description'     => 'Biblioteca de Email rica em recursos que suporta HTML, conexões SMTP e muitas outras opcões.',
	'purifier_description'  => 'Standards-compliant HTML filtering library that offers XSS (Cross Site Scripting) prevention and XHTML normalization.',
	'lang_en_US'            => 'Inglês (EUA)',
	'lang_en_GB'            => 'Inglês (Reino Unido)',
	'lang_nl_NL'            => 'Holandês',
	'lang_fr_FR'            => 'Francês',
	'lang_de_DE'            => 'Alemão',
	'lang_mk_MK'            => 'Macedonian',
	'lang_es_ES'            => 'Espanhol',
	'lang_pl_PL'            => 'Polonês',
	'zip_archive'           => 'Arquivo Zip',
	'total'                 => 'Total de Download(s): %s',
	'version'               => 'Download Kohana v%s',
	'parts'                 => 'All Kohana libraries, helpers, and views are included in this download, but you may select your modules, vendor tools, and languages below.',
	'release_codename'      => 'This version was released on %s. Its codename is "%s".',
	'include_modules'       => 'Inclua os seguintes modulos no meu download:',
	'include_vendor'        => 'Include the following vendor tools in my download:',
	'more_information'      => 'Mais Informações',
	'include_languages'     => 'Inclua os seguintes idiomas no meu download:',
	'compress'              => 'Comprima meu download usando:',
	'button'                => 'Download Kohana!',
	'url'                   => 'Visualize a URL de Download',
	'buttons'               => '%s ou %s',
);
