<?php defined('SYSPATH') or die('No direct script access.');

$lang = array
(
	'title'                 => 'Téléchargement',
	'auth_description'      => 'Authentification simple et gestion des utilisateurs. Utilise l\'<a href="http://docs.kohanaphp.com/libraries/orm">ORM</a> pour les modèles.',
	'forge_description'     => 'Génération de formulaires et gestion des templates orientés objet (OOP)',
	'media_description'     => 'Mise en cache, compression et aggrégation de vos fichiers Javascript, CSS et multimédias.',
	'kodoc_description'     => 'Documentation auto-générée dynamiquement. (Beta!)',
	'markdown_description'  => 'Outil de formatage du Texte vers HTML utilisant une syntaxe naturelle.',
	'swift_description'     => 'Librairie email très riche supportant les emails HTML, les connections SMTP et bien d\'autres fonctionnalités.',
	'purifier_description'  => 'Librarie de filtrage HTML permettant la prévention contres les attaques XSS (Cross Site Scripting) et la normalisation du XHTML.',
	'lang_en_US'            => 'Anglais (US)',
	'lang_en_GB'            => 'Anglais (UK)',
	'lang_nl_NL'            => 'Hollandais',
	'lang_fr_FR'            => 'Français',
	'lang_de_DE'            => 'Allemand',
	'lang_mk_MK'            => 'Macédonien',
	'lang_es_ES'            => 'Espagnole',
	'lang_pl_PL'            => 'Polonais',
	'zip_archive'           => 'Archive Zip',
	'total'                 => 'Téléchargé: %s fois',
	'version'               => 'Télécharger Kohana v%s',
	'parts'                 => 'Toutes les librairies, helpers et vues de Kohana sont inclus dans ce téléchargement mais vous pouvez sélectionner vos modules, outils tiers et langages ci-dessous.',
	'release_codename'      => 'Cette version est sortie le %s. Son nom de code est "%s".',
	'include_modules'       => 'Inclure les modules suivants dans mon téléchargement:',
	'include_vendor'        => 'Inclure les outils tiers suivants dans mon téléchargement:',
	'more_information'      => 'Plus d\'informations',
	'include_languages'     => 'Inclure les langages suivants dans mon téléchargement:',
	'compress'              => 'Compresser mon téléchargement en utilisant:',
	'button'                => 'Télécharger Kohana!',
	'url'                   => 'Voir l\'URL de téléchargement',
	'buttons'               => '%s ou %s',
);