<?php defined('SYSPATH') or die('No direct access allowed.');

$lang = array
(
	'passed'               => 'Passed',
	'failed'               => 'Failed',
	'line'                 => 'line',
	'assert_true'          => 'Expected (boolean) TRUE, but was (%s) %s.',
	'assert_true_strict'   => 'Expected strictly (boolean) TRUE, but was (%s) %s.',
	'assert_false'         => 'Expected (boolean) FALSE, but was (%s) %s.',
	'assert_false_strict'  => 'Expected strictly (boolean) FALSE, but was (%s) %s.',
	'assert_equal'         => 'Expected (%s) %s to be equal to (%s) %s.',
	'assert_not_equal'     => 'Expected (%s) %s to not be equal to (%s) %s.',
	'assert_identical'     => 'Expected (%s) %s to be identical to (%s) %s.',
	'assert_not_identical' => 'Expected (%s) %s to not be identical to (%s) %s.',
	'assert_boolean'       => 'Expected (%s) %s to be a boolean.',
	'assert_not_boolean'   => 'Expected (%s) %s to not be a boolean.',
	'assert_integer'       => 'Expected (%s) %s to be an integer.',
	'assert_not_integer'   => 'Expected (%s) %s to not be an integer.',
	'assert_float'         => 'Expected (%s) %s to be a float.',
	'assert_not_float'     => 'Expected (%s) %s to not be a float.',
	'assert_array'         => 'Expected (%s) %s to be an array.',
	'assert_not_array'     => 'Expected (%s) %s to not be an array.',
	'assert_object'        => 'Expected (%s) %s to be an object.',
	'assert_not_object'    => 'Expected (%s) %s to not be an object.',
	'assert_null'          => 'Expected (%s) %s to be NULL.',
	'assert_not_null'      => 'Expected (%s) %s to not be NULL.',
	'assert_empty'         => 'Expected (%s) %s to be empty.',
	'assert_not_empty'     => 'Expected (%s) %s to not be empty.',
	'assert_pattern'       => 'Expected %s to match %s.',
	'assert_not_pattern'   => 'Expected %s to not match %s.',
);